POSTGRES_URL="postgres://default:xkOgcpraq9P5@ep-steep-base-a40iixwh-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:xkOgcpraq9P5@ep-steep-base-a40iixwh-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:xkOgcpraq9P5@ep-steep-base-a40iixwh.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-base-a40iixwh-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="xkOgcpraq9P5"
POSTGRES_DATABASE="verceldb"